# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: meltingpot-tests

# TODO(jagapiou): don't run tests for all changes?
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  #   run-meltingpot-tests-ubuntu:
  #     runs-on: ubuntu-latest
  #     strategy:
  #       fail-fast: true
  #       matrix:
  #         docker-image: ["python:3.7", "python:3.8", "python:3.9"]
  #     steps:
  #     - name: Checkout Melting Pot
  #       uses: actions/checkout@v2
  #     - name: Run tests in docker
  #       run: |
  #         docker run --mount "type=bind,src=$(pwd),dst=/tmp/meltingpot" \
  #             -w "/tmp/meltingpot" --rm ${{ matrix.docker-image }} /bin/bash test.sh

  #   run-meltingpot-tests-macos:
  #     runs-on: macos-latest
  #     strategy:
  #       fail-fast: true
  #       matrix:
  #         docker-image: ["python:3.7", "python:3.8", "python:3.9"]
  #     steps:
  #     - name: Install docker
  #       run: |
  #         brew install docker docker-machine
  #         docker --version
  #     - name: Checkout Melting Pot
  #       uses: actions/checkout@v2
  #     - name: Run tests in docker
  #       run: |
  #         docker run --mount "type=bind,src=$(pwd),dst=/tmp/meltingpot" \
  #             -w "/tmp/meltingpot" --rm ${{ matrix.docker-image }} /bin/bash test.sh

  run-meltingpot-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      # fail-fast: true
      matrix:
        os: [macos-latest, ubuntu-latest]
        python-version: ["3.7"]
        # python-version: ["3.7"]  # ["3.7", "3.8", "3.9"]
    steps:
    - name: Ensure Bazel
      run: bazel --version
    - name: Checkout Melting Pot
      uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python_version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install and test
      run: ./test.sh
